mcc -C -o ITCFittingGUI -W WinMain:ITCFittingGUI -T link:exe -d C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI\for_testing -v C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI.m -a C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\match.png 
Compiler version: 6.1 (R2015b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path
"C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits" to Compiler
path instance.] 
[] 
Parsing file "C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI.m"
	(Referenced from: "Compiler Command Line").
Deleting 5 temporary MEX authorization files.
Removing: 'C:\Users\DEBASH~1\AppData\Local\Temp\mathworks_tmp_013a814730_5032.auth'.
Removing: 'C:\Users\DEBASH~1\AppData\Local\Temp\mathworks_tmp_013a825869_5032.auth'.
Removing: 'C:\Users\DEBASH~1\AppData\Local\Temp\mathworks_tmp_013a824547_5032.auth'.
Removing: 'C:\Users\DEBASH~1\AppData\Local\Temp\mathworks_tmp_013a810242_5032.auth'.
Removing: 'C:\Users\DEBASH~1\AppData\Local\Temp\mathworks_tmp_013a819826_5032.auth'.
Generating file "C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI_resources\icon.ico to C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI\for_testing\ITCFittingGUI.exe.
Attempting to embed the CTF archive into the application C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI\for_testing\ITCFittingGUI.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\Debashish\Desktop\itc_fitting_macros\Individual_Fits\ITCFittingGUI\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 42 seconds.
